<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightNav {
            position: fixed;
            width: 140px;
            right: 0;
            top: 100px;
            _position: absolute;
            text-align: left;
            cursor: pointer;
            /* background-image: url(about:blank); */
        }

        .rightNav a {
            display: block;
            position: relative;
            height: 30px;
            line-height: 30px;
            margin-bottom: 2px;
            background: #fff;
            padding-right: 10px;
            width: 130px;
            overflow: hidden;
            cursor: pointer;
            right: -110px;
            background-color: aliceblue;
        }

        .rightNav a:hover {
            text-decoration: none;
            color: #39A4DC;
        }

        .rightNav a:hover em {
            background: #00b700
        }

        .rightNav a em {
            display: block;
            float: left;
            width: 30px;
            background: #39A4DC;
            color: #fff;
            font-size: 16px;
            text-align: center;
            margin-right: 10px;
        }

        .rightNav a.new em {
            background: #f60;
        }
    </style>
</head>

<body>
    <div class="rightNav">
        <a href="#content" style="right: -110px;"><em>^</em>回到顶部</a>
        <a class="new" href="#effect0" style="right: -110px;"><em>0</em>综合/组合[new]</a>
        <a href="#effect1" style="right: -110px;"><em>1</em>书签切换</a>
        <a href="#effect2" style="right: -110px;"><em>2</em>幻灯片</a>
        <a href="#effect3" style="right: -110px;"><em>3</em>带按钮切换</a>
        <a class="new" href="#effect4" style="right: -110px;"><em>4</em>导航/菜单[new]</a>
        <a class="new" href="#effect5" style="right: -110px;"><em>5</em>切换加载[new]</a>
        <a href="#effectT1" style="right: -110px;"><em>T1</em>其它效果</a>
        <a href="#effectT1" style="right: -110px;"><em>T2</em>特殊</a>
        <a id="viewNew" class="new" style="right: -110px;"><em>new</em>只显示New</a>
        <!-- <a class="ztw" href="http://www.motifw.com/"><em style="background:#C6314E">主</em>主题网</a> -->
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var btb = $(".rightNav");
        var tempS;
        $(".rightNav").hover(function () {
            var thisObj = $(this);
            tempS = setTimeout(function () {
                thisObj.find("a").each(function (i) {
                    var tA = $(this);
                    setTimeout(function () { tA.animate({ right: "0" }, 200); }, 50 * i);
                });
            }, 200);

        }, function () {
            if (tempS) { clearTimeout(tempS); }
            $(this).find("a").each(function (i) {
                var tA = $(this);
                setTimeout(function () {
                    tA.animate({ right: "-110" }, 50, function () {
                    });
                }, 50 * i);
            });
        });


    </script>
</body>

</html>